  .header_cv {
    margin-bottom: 80px;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(61,61,61,0.6615021008403361) 87%, rgba(213,213,213,0) 100%);

    color: white;
    height: 150px;
    padding-bottom: 80px;
    padding-top: 50px;
}

.header_name {
    font-family: 'Lobster', cursive;
    font-size: 45px;
    white-space: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    margin: 20px;
    width: 260px;
    height: 260px;
    background: white;
    border-radius: 150px;
    border: solid 4px #a97300;
}
/* 
.header_name p {
    display: flex;
    justify-content: center;
    margin: auto;
    width: auto;

} */

.header_title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 38px;
    color: white;
}

.header_infos {
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 20px;
    width: 40%;
    font-size: 20px;
}

@media screen and (max-width:390px) {
    .header {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header_infos{
        text-align: center;
        width: 80%;
        margin: auto;
    }
    .header_name{
        margin: auto;
        /* border: solid 3px rgb(54, 87, 100); */
        color:beige ;
        background: rgb(54, 87, 100);
    }
}
@media screen and (max-width:1140px) {
    
    .header {
        height: 460px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 20px;
    }
    .header_title{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 25px 0;
    }
    .header_infos{
        text-align: center;
        width: 80%;
        margin: auto;
    }
    .header_name{
        margin: auto;
        /* border: solid 3px rgb(54, 87, 100); */
        color:beige ;
        background: rgb(54, 87, 100);
    }

}

.Card_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    margin-top: 60px;
  }

.Card {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: auto;
    margin: auto;
    padding-left: 40px;
    padding-bottom: 40px;
    margin-bottom: 20px;

background: rgb(213,213,213);
background: linear-gradient(180deg, rgba(213,213,213,0.20772058823529416) 19%, rgba(61,61,61,0.5690651260504201) 33%, rgba(0,0,0,0.9051995798319328) 100%);
color: white;

    border-radius: 35px 10em 10%;
    border: solid 3px rgb(83 143 167);
    -webkit-box-shadow: -20px -17px 32px -15.5px rgba(0, 0, 0, 0.45);
-moz-box-shadow: -20px -17px 32px -15.5px rgba(0, 0, 0, 0.45);
box-shadow: -20px -17px 32px -15.5px rgba(0, 0, 0, 0.45);
}

.Card_title {
    font-family: 'Lobster', cursive;
    font-size: 38px;
    font-weight: 300;
    /* margin-top: -4px; */
}

.Card_Description {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
    list-style: none;
}

.Card_Description ul {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

.Card_Description li {
    margin: 5px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.icon-reviews {
    /* color: rgb(177, 0, 0); */
    color: rgb(177 114 0);
    font-size: 28px;
}

.Rating {
    margin-left: 20px;
}

@media screen and (max-width:415px) {

    .Card_container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .Card {
        display: flex;
        justify-content: center;
        width: 85%;
        height: auto;
        margin: auto;
        margin-bottom: 20px;
        /* border-radius: 20%; */
    }

}

@media screen and (max-width:415px) {

    .Card_title {
        display: flex;
        justify-content: center;
        width: 80%;
    }
    .Card_Description ul {
        padding: 40px 0;
    }

}

@media screen and (max-width:1458px) {

    .Card_container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .Card {
        display: flex;
        justify-content: center;
        width: 85%;
        height: auto;
        margin: auto;
        margin-bottom: 20px;
        /* border-radius: 20%; */
    }

}